{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "outDir": "../../dist/types"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "**/__tests__/**/*",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
