{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/hooks",
    "rootDir": "..",
    "tsBuildInfoFile": "../../dist/hooks/.tsbuildinfo",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../contexts/**/*",
    "../core/**/*"
  ],
  "references": [
    { "path": "../contexts" },
    { "path": "../core" }
  ]
}
